[gd_scene load_steps=12 format=3 uid="uid://cor7m8dauj28y"]

[ext_resource type="Texture2D" uid="uid://e61pbu82m6yb" path="res://Assets/Art/Characters/cowboy_guy.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bug5qocb1qhm3" path="res://Assets/Scripts/Characters/player.gd" id="1_7elgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7elgb"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_54u17"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 32, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mye6i"]
atlas = ExtResource("1_4flbx")
region = Rect2(24, 32, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(24, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(72, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elgb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54u17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mye6i")
}],
"loop": true,
"name": &"talking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 1.0
height = 4.0

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7elgb")

[node name="Player" type="CharacterBody2D" parent="."]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3

[node name="InteractionAvailable" type="Label" parent="Player"]
visible = false
z_index = 1
y_sort_enabled = true
offset_left = -2.0
offset_top = -44.0
offset_right = 38.0
offset_bottom = -21.0
text = "!"

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -13)
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"talking"
frame_progress = 0.34245
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
z_index = 1
y_sort_enabled = true
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_1jxqw")
